{
    "name": "mis-cuentas",
    "version": "1.0.0",
    "description": "Aplicación para gestionar finanzas personales",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "sqlite3": "^5.1.7",
        "winston": "^3.13.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    },
    "author": "patoyoulton",
    "license": "ISC"
}
