{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Frontend de la aplicación Mis Cuentas",
    "main": "index.js",
    "scripts": {
        "start": "PORT=4001 NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "bootstrap": "^5.3.3",
        "react": "^17.0.2",
        "react-bootstrap": "^2.10.4",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.14.5"
    },
    "author": "patoyoulton",
    "license": "ISC",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
